# OnlineShoppingMall

./: README.md  pom.xml  网上购物子系统开发文档.doc
os_biz/: pom.xml
os_biz/src/main/java/com/aden/os/biz/: CommodityBiz.java  CommodityCategoryBiz.java  EvaluationBiz.java  LogBiz.java  OrderBiz.java  OrderProcessingRecordBiz.java  UserBiz.java
os_biz/src/main/java/com/aden/os/biz/global/: JedisClient.java
os_biz/src/main/java/com/aden/os/biz/impl/: CommodityBizImpl.java  CommodityCategoryBizImpl.java  EvaluationBizImpl.java  LogBizImpl.java  OrderBizImpl.java  OrderProcessingRecordBizImpl.java  UserBizImpl.java
os_biz/src/main/java/com/aden/os/biz/job/: CommodityJob.java  CommodityShelvesJob.java  SpringContextHolder.java
os_biz/src/main/resources/: redis.properties  spring-biz.xml  spring-rabbitMq.xml  spring-redis.xml
os_biz/src/test/java/demo2/: FirstClientHandler.java
os_dao/: pom.xml
os_dao/src/main/java/com/aden/os/dao/: CommodityCategoryDao.java  CommodityDao.java  CommodityOrderDao.java  CommodityOrderDetailDao.java  EvaluationDao.java  LogDao.java  OrderProcessingRecordDao.java  UserDao.java
os_dao/src/main/java/com/aden/os/entity/: Commodity.java  CommodityCategory.java  CommodityOrder.java  CommodityOrderDetail.java  Evaluation.java  Log.java  OrderProcessingRecord.java  User.java
os_dao/src/main/java/com/aden/os/global/: TaskPool.java  ThreadPoolUtil.java
os_dao/src/main/resources/: spring-dao.xml
os_dao/src/main/resources/com/aden/os/dao/: CommodityCategoryDao.xml  CommodityDao.xml  CommodityOrderDao.xml  CommodityOrderDetailDao.xml  EvaluationDao.xml  LogDao.xml  OrderProcessingRecordDao.xml  UserDao.xml
os_web_manager/: pom.xml
os_web_manager/src/main/java/com/aden/os/controller/: CommodityController.java  LogController.java  OrderController.java  UserController.java
os_web_manager/src/main/java/com/aden/os/dto/: CommodityForm.java
os_web_manager/src/main/java/com/aden/os/global/: EncodingFilter.java  LogAdvice.java  orderProcessingRecordAdvice.java
os_web_manager/src/main/resources/: spring-web.xml
os_web_manager/src/main/webapp/WEB-INF/: web.xml
os_web_manager/src/main/webapp/WEB-INF/pages/: backstage_container.jsp  bottom.jsp  commodity_add.jsp  commodity_detail.jsp  commodity_edit.jsp  commodity_list.jsp  log_list.jsp  order_deliver.jsp  order_detail.jsp  order_list.jsp  top.jsp  user_detail.jsp  user_list.jsp  user_login.jsp
os_web_manager/src/main/webapp/css/: backstage_container.css  login.css
os_web_manager/src/main/webapp/js/: jquery.md5.manager.js
os_web_user/: pom.xml
os_web_user/src/main/java/com/aden/os/controller/: CommodityController.java  OrderController.java  UserController.java
os_web_user/src/main/java/com/aden/os/dto/: CommoditySalesRecord.java
os_web_user/src/main/java/com/aden/os/global/: LoginInterceptor.java  orderProcessingRecordAdvice.java
os_web_user/src/main/resources/: spring-web.xml
os_web_user/src/main/webapp/WEB-INF/: web.xml
os_web_user/src/main/webapp/WEB-INF/pages/: commodity_detail.jsp  commodity_homepage.jsp  commodity_list.jsp  order_cart.jsp  order_detail.jsp  order_evaluation.jsp  order_list.jsp  order_operating.jsp  order_pay.jsp  top.jsp  user_center.jsp  user_edit.jsp  user_login.jsp  user_registered.jsp
